_model:

home

---
title:

You are invited

---
banner_content_1:

インターナショナル オープンデータ・デイ 2019

---
banner_content_2:

2019年3月2日(土)

---
intro_heading:

オープンデータデイとは

---
intro_body:

オープンデータデイは、誰もが自由に使うことができる「オープンデータ」を作ったり、
使ったり、考えたりするイベントを世界中の都市で同日開催するお祭りです。

毎年、日本からも多くの地域でそれぞれイベントを開催し、オープンデータデイに参加しています。

オープンデータデイのイベントは、誰でも、どのようなかたちでも、開催することができます。
数人規模で話し合うミーティングもあれば、数十人でまち歩きをしながら「オープンデータ」な
地図作りをするマッピングパーティ、100人以上の人が集まる巨大アイデアソンもあります。

データを使ったアプリ開発や地域の特徴分析、市民によるデータ作成など、「データ」との関わり方も様々です。

また、対象の「データ」も数値だけではなく、地図や画像、動画、文章など多種多様です。

---
year_heading:

インターナショナル オープンデータ・デイ 2019

---
year_intro:

### 日時・会場

* 日時：2019年3月2日（土）
* 会場：世界各地の会場
* Twitterタグ：
    - 日本語：#オープンデータデイ
    - 英語：#OpenDataDay
* 世界のWebサイト: [International Open Data Day](http://opendataday.org/)

### 開催方法
イベントは、日本の各地(都道府県、市区町村等)でさまざまな有志の主催者が、行政や市民などの 協力を得て自主的に開催します。
主催者にはどなたがなっても構いません。ただし、1イベント／地域を原則としています。 1つの地域で複数の団体等が開催を希望する際には、
お互いによく話し合い、協力体制を作った上で 開催をお願いしたいと考えています。

#### イベント主催者の方へ
オープンデータデイ2019のイベントを開催される方はこちらから登録をお願いします。

* [オープンデータデイ 2019　国内開催地登録](
https://docs.google.com/forms/d/e/1FAIpQLSdDF4RQXh-oEdKFlv3EkXkQO3O0tye8P8QHZ9SNelNRrXKIZA/viewform)

### 参加者
どなたでも参加できます。 地域のことをよく知りたい方、みんなで取組む課題をお持ちの方、オープンデータを活用するアイデアのある方、
今後活動に加わりたくなるようなプロジェクトを探している方、あるいはとりあえず何が起こっているのかを 知りたい方など、どなたでもOKです。

### 各地の主催者の役割
 
#### 事前準備：

* 開催地域と主催者の事前登録<br>
 → Open Knowledgeのサイトで呼び掛けています
* 企画・会場等の準備<br>
 → イベントは各主催者が行います。Open Knowledgeは支援します
* イベント告知と参加者の募集
* 地元協力者・スポンサー等の開拓<br>
 → 様々な形で広く協力をしましょう
* イベントで取組むテーマの設定<br>
 → できるだけ参加型で決めることをお勧めします
* アイデアやデータの事前収集・公開<br>
 → Open Knowledgeは国内の情報共有を支援します

#### 当日：

* イベントの運営
* 成果の情報発信<br>
 → Open Knowledgeが方法や集約する場所などを用意し、呼びかけます
* 地名入り参加者記念撮影<br>
 → 開催地名（できれば英語で「Tokyo, Japan」というように）表記した紙や横断幕などと一緒に、参加者の記念撮影をしてTweetしてください。<br>
 → 写真は開催記録として使わせていただきたいと思います。

### Open Knowledge Japan(OKJP)の役割

国内で開催されるイベントの支援や、全体のコーディネート、世界にむけた情報発信などを行います。   
詳細はOpen Knowledge Japan(OKJP)のウェブサイト<http://okfn.jp> をご覧ください。

* インターナショナルオープンデータデイ全体に関する告知やメディア対応
* 各地の主催者の募集と各種ご相談対応
* アイデアや公的データを公開し共有するためのデータポータルやサイトの提供
* ハッカソンの成果を共有するためのショーケースサイトの構築
* 日本におけるオープンデータデイ全体のスポンサー開拓や行政機関などへの協力要請

#### 参加申し込み・問い合わせ

* Facebook: [Open Data Day 主催者連絡用コミュニティ](https://www.facebook.com/groups/154102518072665/)
* メール: <a href="mailto:info@okfn.jp">info@okfn.jp</a>


